FROM rust:1.60.0 AS chef
# We only pay the installation cost once,
# It will be cached from the second build onwards
RUN cargo install cargo-chef

WORKDIR app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY . .
RUN cargo build --release --bin voidleo

# We do not need the Rust toolchain to run the binary!
FROM debian:buster-slim
COPY --from=builder /app/target/release/voidleo /usr/local/bin

USER 1000
ENV RUST_LOG=voidleo=info
ENV DATA_DIR=/data

CMD ["voidleo"]
